//
//  MeiYiDian_Prefix.pch
//  MeiYiDian
//
//  Created by dfy on 15/1/7.
//  Copyright (c) 2015年 childrenAreOurFuture. All rights reserved.
//

#ifndef MeiYiDian_MeiYiDian_Prefix_pch
#define MeiYiDian_MeiYiDian_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif
